NEXT_PUBLIC_SUPABASE_URL=https://qwpkbkyklwrtgquzsjxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cGtia3lrbHdydGdxdXpzanhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTEzMTQsImV4cCI6MjA1MTIyNzMxNH0.7kLqxDxnHUgCspYMG8QQ7kDfJjyp4b6wQtDlDZ2RmPM
